*{
    box-sizing:border-box;
}

.attribution { font-size: .9rem;font-family: monospace; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    height: 100vh;
    overflow: hidden;
    background-color:  hsl(185, 75%, 39%);
    margin:0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
    font-size: 18px;
}

.card-cont{
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 15px 3px #1010103b;
}

#profile-pics{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    bottom:0;
    left: 50%;
    border: white 5px solid;
    transform: translate(-50%, 40%);
}

#profile_pics img{
    width: 100%;
}

.profile-image{
    position: relative;
}

h1{
    text-align: center;
    font-size: 18px;
}

h2{
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1.5px;
    color:hsl(227, 10%, 46%);
}

li span{
    font-size: 13px;
    font-weight: 400;
    color:hsl(227, 10%, 46%);
}

.text-cont{
    margin-top: 30px;
}

#down-bar{
    list-style: none;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid hsl(0deg 0% 59% / 28%);
    padding: 18px 40px;
}

#down-bar li{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    text-align: center;
    letter-spacing: 1.5px;
}

.top{
    position: absolute;
    top: -90%;
    left: -25%;
    z-index: -1;
}

.bottom{
    width: 800px;
    position: absolute;
    bottom: -80%;
    right: -10%;
    z-index: -1;
}
@media (max-width:700px){
   .top{
        width:400px;
        top: -10%;
   }
   .bottom{
       width: 400px;
       bottom: -10%;
   }
}